# iuuui-demo

./: README.md
basic/: pom.xml
basic/src/main/java/com/base/domain/: Class.java  School.java  Student.java
basic/src/main/java/com/basic/: BasicDemo.java
basic/src/main/java/com/cmd/: CMDTest.java
basic/src/main/java/com/juc/: 1.note.txt  JUCMain.java  ThreadUnsafeExample.java
basic/src/main/java/com/spring/: ApplicationContextAwareImpl.java  DisposableBeanInter.java  HelloBeanPostProcessor.java  InitBeanInter.java  Main.java
basic/src/main/java/com/spring/config/: BeanConfig.java
basic/src/main/resources/: domain.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/iuuui/proxy/demo1/: Bag.java  Book.java  Main.java  SFProxy.java  Send.java
design-patterns/src/main/java/com/iuuui/proxy/demo2/: Bag.java  Book.java  Main.java  MyInvocationHandler.java  Send.java
design-patterns/src/main/java/com/iuuui/singleton/: Singleton.java  SingletonPattern.java
jvm/: pom.xml
jvm/src/main/java/: AbstractQueuedSynchronizerDemo.java  ConcurrentHashMapDemo.java  ConcurrentToolTest.java  ExceptionDome.java  JVMTest.java  ReferenceDemo.java  ScheduledThreadPoolExecutorDemo.java  SimpleDateFormatDemo.java  SynchronizedDemo.java  SynchronousQueueMain.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  ThreadPoolTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/st/: Main.java
mybatis/src/main/java/com/st/domain/: User.java
mybatis/src/main/java/com/st/plugins/: ExecutorPlugin.java  StatementHandlerPlugin.java
mybatis/src/main/resources/: config.properties  mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
quartz/: pom.xml
quartz/src/main/java/com/iuuui/: HelloJob.java  QuartzMain.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/yx/rabbitmq/helloword/: Recv.java  Send.java
rabbitmq/src/main/java/com/yx/rabbitmq/pubsub/: EmitLog.java  Receive2Logs.java  ReceiveLogs.java
rabbitmq/src/main/java/com/yx/rabbitmq/routing/: HahaMessageConsume.java  MessageProduction.java  XixiMessageConsume.java
rabbitmq/src/main/java/com/yx/rabbitmq/workqueues/: NewTask.java  Worker.java  WorkerTwo.java
spring/: pom.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/st/: Main.java
spring-bean/src/main/java/com/st/dao/: UserDao.java
spring-bean/src/main/java/com/st/service/: UserService.java  UserServiceImpl.java
spring-bean/src/main/resources/: services.xml  spring-context.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/iuuui/: MessageOperation.java  RabbitMQApplication.java  RabbitMQController.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/data/: init.sql
spring-security/src/main/java/com/iuuui/: SpringSecurityApplication.java
spring-security/src/main/java/com/iuuui/base/: R.java
spring-security/src/main/java/com/iuuui/cache/: Cache.java
spring-security/src/main/java/com/iuuui/config/: RedisConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/iuuui/controller/: LoginController.java  OtherController.java  SysUserController.java
spring-security/src/main/java/com/iuuui/dto/: LoginUser.java
spring-security/src/main/java/com/iuuui/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
spring-security/src/main/java/com/iuuui/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-security/src/main/java/com/iuuui/interpector/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
spring-security/src/main/java/com/iuuui/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security/src/main/java/com/iuuui/req/: LoginBodyReq.java
spring-security/src/main/java/com/iuuui/service/: LoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
spring-security/src/main/java/com/iuuui/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
spring-security/src/main/java/com/iuuui/utils/: GeneratorUtil.java  JWTUtil.java  JacksonUtil.java  Test.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-security/src/test/java/com/iuuui/: IuuuiToolApplicationTests.java
spring/src/main/java/com/yx/: Main.java
spring/src/main/java/com/yx/aware/: ApplicationContextAwareDemo.java  BeanClassLoaderAwareDemo.java  BeanFactoryAwareDemo.java  BeanNameAwareDemo.java
spring/src/main/java/com/yx/ioc/: Config.java  MyBean.java  UserServiceImpl.java
spring/src/main/java/com/yx/ioc/domain/: User.java
spring/src/main/java/com/yx/post/: BeanPostProcessorDemo.java
spring/src/main/resources/: spring-ioc.xml
